################## Command to create Harness delegate docker container #########

docker run --cpus=1 --memory=2g \
  -d --name harness-delegate \
  --restart unless-stopped \
  -e DELEGATE_NAME=docker-delegate \
  -e NEXT_GEN=true \
  -e DELEGATE_TYPE=DOCKER \
  -e ACCOUNT_ID=XXXXXXXXXXXXXXXXX \
  -e DELEGATE_TOKEN=XXXXXXXXXXXXXXXXXX \
  -e DELEGATE_TAGS="" \
  -e LOG_STREAMING_SERVICE_URL=https://app.harness.io/log-service/ \
  -e MANAGER_HOST_AND_PORT=https://app.harness.io \
  harness/delegate:24.07.83605

################## To install any softwares on container, login as root user############

docker exec -it --user root harness-delegate /bin/bash

############# To install terraform ################
microdnf install -y zip unzip
curl -O -L  https://releases.hashicorp.com/terraform/0.12.25/terraform_0.12.25_linux_amd64.zip
unzip terraform_0.12.25_linux_amd64.zip
mv ./terraform /usr/bin/

############# To install Helm #####
curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
chmod 700 get_helm.sh
./get_helm.sh

############# To install Kubectl #####
curl -L0 https://dl.k8s.io/release/v1.24.3/bin/linux/amd64/kubectl -o kubectl
chmod +x ./kubectl
mv kubectl /opt/harness-delegate/custom-client-tools/kubectl
